int drawable abc_btn_rating_star_off_mtrl_alpha 0x79020000
int drawable abc_btn_rating_star_on_mtrl_alpha 0x79020001
int drawable abc_dialog_material_background_dark 0x79020002
int drawable abc_dialog_material_background_light 0x79020003
int drawable abc_ic_ab_back_mtrl_am_alpha 0x79020004
int drawable abc_ic_clear_mtrl_alpha 0x79020005
int drawable abc_ic_go_search_api_mtrl_alpha 0x79020006
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x79020007
int drawable abc_ic_search_api_mtrl_alpha 0x79020008
int drawable abc_ic_voice_search_api_mtrl_alpha 0x79020009
int drawable abc_ratingbar_full_material 0x7902000a
int drawable ripple_item_clicked 0x7902000b
int drawable ripple_item_clicked_with_mask 0x7902000c
int layout app_toolbar 0x79030000
int string cancel 0x79040000
int string ok 0x79040001
int bool abc_action_bar_embed_tabs_pre_jb 0x79050000
int bool abc_config_allowActionMenuItemTextWithIcon 0x79050001
int bool abc_action_bar_expanded_action_views_exclusive 0x79050002
int dimen abc_search_view_text_min_width 0x79060000
int style EtEditTextStyle 0x79070000
int style TvTextViewStyle 0x79070001
int integer abc_max_action_buttons 0x79080000
int color bg 0x79090000
int color bg_pressed 0x79090001
int color black 0x79090002
int color blue 0x79090003
int color divider_1 0x79090004
int color divider_2 0x79090005
int color font_black_0 0x79090006
int color font_black_1 0x79090007
int color font_black_2 0x79090008
int color font_black_3 0x79090009
int color font_black_4 0x7909000a
int color font_black_5 0x7909000b
int color font_black_6 0x7909000c
int color purple 0x7909000d
int color red 0x7909000e
int color transparent 0x7909000f
int color white 0x79090010
int id toolbar 0x790a0000
