# DroidSmall-Fix

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app.main/: build.gradle
app.main/src/main/java/com/sunfusheng/small/app/main/: MainActivity.java
app/smallLibs/armeabi/: libcom_sunfusheng_small_app_main.apk  libcom_sunfusheng_small_app_weather.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/sunfusheng/small/: LaunchActivity.java
build-small/intermediates/small-pre-ap/: app-resources.ap_  lib.framework-resources.ap_  lib.style-resources.ap_
build-small/intermediates/small-pre-ids/: R.keys.txt  app-R.txt  lib.framework-R.txt
build-small/intermediates/small-pre-link/aar/: app-D.txt  lib.framework-D.txt  lib.style-D.txt
build-small/intermediates/small-pre-link/jar/: app-D.txt  lib.framework-D.txt
buildSrc/: provided.gradle
gradle/wrapper/: gradle-wrapper.properties
lib.bugly/: build.gradle
lib.bugly/src/androidTest/java/org/huihui/lib/budly/: ExampleInstrumentedTest.java
lib.bugly/src/main/: AndroidManifest.xml
lib.bugly/src/main/java/org/huihui/lib/bugly/: BuglyApplication.java
lib.bugly/src/main/res/values/: strings.xml
lib.bugly/src/test/java/org/huihui/lib/budly/: ExampleUnitTest.java
lib.extend/: build.gradle
lib.extend/src/androidTest/java/org/huihui/lib/extend/: ExampleInstrumentedTest.java
lib.extend/src/main/: AndroidManifest.xml
lib.extend/src/main/java/org/huihui/lib/extend/: DialogUtils.java
lib.extend/src/main/res/values/: strings.xml
lib.extend/src/test/java/org/huihui/lib/extend/: ExampleUnitTest.java
lib.framework/: build.gradle
lib.greendao/: build.gradle
lib.greendao/src/androidTest/java/org/huihui/lib/greendao/: ExampleInstrumentedTest.java
lib.greendao/src/main/: AndroidManifest.xml
lib.greendao/src/main/java/org/huihui/lib/greendao/: GreenDaoApplication.java  Note.java  NoteType.java  NoteTypeConverter.java
lib.greendao/src/main/res/values/: strings.xml
lib.greendao/src/test/java/org/huihui/lib/greendao/: ExampleUnitTest.java
lib.realm/: build.gradle
lib.realm/src/androidTest/java/org/huihui/lib/realm/: ExampleInstrumentedTest.java
lib.realm/src/main/: AndroidManifest.xml
lib.realm/src/main/java/org/huihui/lib/realm/: RealmApplication.java  User.java
lib.realm/src/main/res/values/: strings.xml
lib.realm/src/test/java/org/huihui/lib/realm/: ExampleUnitTest.java
lib.style/: public.txt
